
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Smoke Weed Everyday 🌿</title>
  <style>
    body {
      margin: 0;
      background-color: #000;
      color: #fff;
      font-family: 'Courier New', monospace;
      text-align: center;
      overflow: hidden;
    }

    .container {
      position: relative;
      z-index: 2;
      padding-top: 100px;
    }

    h1 {
      font-size: 3em;
      text-shadow: 2px 2px #000;
    }

    p {
      font-size: 1.5em;
      margin-bottom: 40px;
      text-shadow: 1px 1px #000;
    }

    a.button {
      background-color: #25a244;
      padding: 15px 30px;
      color: white;
      text-decoration: none;
      font-size: 1.2em;
      border-radius: 10px;
      transition: background 0.3s;
      display: inline-block;
      margin-top: 20px;
    }

    a.button:hover {
      background-color: #1f7a36;
    }

    .smoke {
      position: absolute;
      top: 100%;
      width: 100px;
      height: 100px;
      background: radial-gradient(rgba(255,255,255,0.2), rgba(255,255,255,0));
      border-radius: 50%;
      animation: smokeUp 10s infinite;
    }

    .smoke:nth-child(1) { left: 10%; animation-delay: 0s; }
    .smoke:nth-child(2) { left: 30%; animation-delay: 2s; }
    .smoke:nth-child(3) { left: 50%; animation-delay: 4s; }
    .smoke:nth-child(4) { left: 70%; animation-delay: 6s; }
    .smoke:nth-child(5) { left: 90%; animation-delay: 8s; }

    @keyframes smokeUp {
      0% { transform: translateY(0) scale(1); opacity: 0.4; }
      100% { transform: translateY(-800px) scale(2); opacity: 0; }
    }

    #musicBtn {
      margin-top: 40px;
      font-size: 1em;
      padding: 10px 20px;
      background: #444;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #musicBtn:hover {
      background: #666;
    }
  </style>
</head>
<body>
  <div class="smoke"></div>
  <div class="smoke"></div>
  <div class="smoke"></div>
  <div class="smoke"></div>
  <div class="smoke"></div>

  <div class="container">
    <h1>🌿 Smoke Weed Everyday 🌿</h1>
    <p>Fumaça no ar, mente nas nuvens.<br>Entre no meu mundo:</p>
    <a class="button" href="https://instagram.com/kevem.lauan" target="_blank">🔥 Meu Instagram 🔥</a>
    <br><br>
    <button id="musicBtn">🎶 Tocar Música</button>
    <audio id="musicPlayer">
      <source src="https://files.catbox.moe/q7y0v7.mp3" type="audio/mpeg">
      Seu navegador não suporta áudio.
    </audio>
  </div>

  <script>
    const btn = document.getElementById('musicBtn');
    const player = document.getElementById('musicPlayer');
    btn.onclick = () => {
      player.play();
      btn.innerText = '🎵 Tocando...';
    };
  </script>
</body>
</html>
